plugins {
    id 'java-library'
    id 'maven-publish'
}
compileJava {
    options.incremental = true
    options.encoding = 'utf-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    api 'org.eclipse.emf:org.eclipse.emf.ecore:2.25.0'
    api files('libs/org.eclipse.emf.ecore.xmi-2.16.0.jar','libs/emfjson-jackson-1.3.1.jar')
    api 'com.google.inject:guice:5.0.1'
    api 'com.google.inject.extensions:guice-multibindings:4.2.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'log4j:log4j:1.2.17'
}
publishing {
    publications {
        library(MavenPublication) {
            from components.java
            version = '0.8.0.R01'
        }
    }
}
