# emfcloud-modelserver

./: .gitignore  .project  build.gradle  settings.gradle
bundles/org.eclipse.emfcloud.modelserver.cdo/: build.gradle
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/emfcloud/modelserver/cdo/: AbstractOfflineExampleServer.java  Client.java  OfflineExampleClone.java  OfflineExampleUtil.java  Teneo.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/flash/meta/: Audit.java  BaseEntity.java  MetaFactory.java  MetaPackage.java  Named.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/flash/meta/impl/: AuditImpl.java  BaseEntityImpl.java  MetaFactoryImpl.java  MetaPackageImpl.java  NamedImpl.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/flash/meta/tenant/: Application.java  Component.java  Flow.java  Tenant.java  TenantFactory.java  TenantPackage.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/flash/meta/tenant/impl/: ApplicationImpl.java  ComponentImpl.java  FlowImpl.java  TenantFactoryImpl.java  TenantImpl.java  TenantPackageImpl.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/flash/meta/tenant/util/: TenantAdapterFactory.java  TenantSwitch.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/java/com/xnzk/flash/meta/util/: MetaAdapterFactory.java  MetaSwitch.java
bundles/org.eclipse.emfcloud.modelserver.cdo/src/main/resources/: spy.properties
bundles/org.eclipse.emfcloud.modelserver.client/: .project  build.gradle
bundles/org.eclipse.emfcloud.modelserver.common/: .project  build.gradle
bundles/org.eclipse.emfcloud.modelserver.common/src/org/eclipse/emfcloud/modelserver/common/codecs/: DefaultJsonCodec.java
bundles/org.eclipse.emfcloud.modelserver.edit/: .project  build.gradle
bundles/org.eclipse.emfcloud.modelserver.edit/resources/: Command.genmodel  test.genmodel
bundles/org.eclipse.emfcloud.modelserver.edit/src/org/eclipse/emfcloud/modelserver/command/: CCommand.java  CCommandExecutionResult.java  CCommandFactory.java  CCommandPackage.java  CCompoundCommand.java
bundles/org.eclipse.emfcloud.modelserver.edit/src/org/eclipse/emfcloud/modelserver/command/impl/: CCommandExecutionResultImpl.java  CCommandFactoryImpl.java  CCommandImpl.java  CCommandPackageImpl.java  CCompoundCommandImpl.java
bundles/org.eclipse.emfcloud.modelserver.edit/src/org/eclipse/emfcloud/modelserver/command/util/: CommandAdapterFactory.java  CommandSwitch.java
bundles/org.eclipse.emfcloud.modelserver.edit/src/org/eclipse/emfcloud/modelserver/edit/util/: CommandUtil.java
bundles/org.eclipse.emfcloud.modelserver.emf/: .project  build.gradle
bundles/org.eclipse.emfcloud.modelserver.emf/src/org/eclipse/emfcloud/modelserver/emf/common/: DefaultModelResourceManager.java  ModelListener.java  RecordingModelResourceManager.java
bundles/org.eclipse.emfcloud.modelserver.emf/src/org/eclipse/emfcloud/modelserver/emf/configuration/: DefaultServerConfiguration.java
bundles/org.eclipse.emfcloud.modelserver.emf/src/org/eclipse/emfcloud/modelserver/emf/di/: DefaultModelServerModule.java
examples/org.eclipse.emfcloud.modelserver.coffee.model/: .project  build.gradle
examples/org.eclipse.emfcloud.modelserver.coffee.model/src/main/java/org/eclipse/emfcloud/modelserver/coffee/model/coffee/: CoffeePackage.java
examples/org.eclipse.emfcloud.modelserver.coffee.model/src/main/java/org/eclipse/emfcloud/modelserver/coffee/model/coffee/impl/: CoffeePackageImpl.java
examples/org.eclipse.emfcloud.modelserver.coffee.model/src/main/resources/: Coffee.genmodel
examples/org.eclipse.emfcloud.modelserver.example/: .project  build.gradle
examples/org.eclipse.emfcloud.modelserver.example/src/main/java/org/eclipse/emfcloud/modelserver/example/: ExampleServerLauncher.java
examples/org.eclipse.emfcloud.modelserver.example/src/main/java/org/eclipse/emfcloud/modelserver/example/client/: ExampleModelServerClient.java
examples/org.eclipse.emfcloud.modelserver.example/src/main/resources/workspace/: Coffee1.ecore
examples/org.eclipse.emfcloud.modelserver.example/src/main/resources/workspace/ecore/model/: ecore.ecore
