plugins {
    id 'java-library'
}
compileJava {
    options.incremental = true
    options.encoding = 'utf-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    api project(':bundles:org.eclipse.emfcloud.modelserver.edit')
    api 'io.javalin:javalin:3.13.12'
    api 'commons-cli:commons-cli:1.5.0'
//    api 'org.eclipse.emf:common:2.3.0-v200706262000'
}
